### BEGIN EXT:scriptmerger ###

# Expires Header + Removal of ETag
<FilesMatch "\.(ico|png|gif|js|css|jpg|jpeg|swf)">
	<IfModule mod_expires.c>
		ExpiresActive on
		ExpiresDefault "access plus 7 days"
	</IfModule>

	# ETag
	FileETag MTime Size
	<IfModule mod_headers.c>
		FileETag none
		Header unset Last-Modified
	</IfModule>
</FilesMatch>

# Compressed Content
<FilesMatch "\.gz\.(js|css)">
	<IfModule mod_headers.c>
		Header set Content-Encoding gzip
	</IfModule>
</FilesMatch>

# take normal file if compression isn't possible
RewriteCond %{HTTP:accept-encoding} !.*(x-)?gzip.* [NC]
RewriteRule ^typo3temp/scriptmerger/compressed/(.+)\.gz\.(js|css) typo3temp/scriptmerger/uncompressed/$1.$2 [L,NC]

### END EXT:scriptmerger ###
